# course_registration_system

./: README.md  pom.xml
resources/: setup.sql
src/main/java/com/stu/: Course.java  DatabaseManager.java  Main.java  Student.java
src/test/java/com/stu/: MainTest.java
